module Demo;

data HybridSpec =  ObjInv(String) | Ensures(String) | Requires(String) | Tactic(String);

type Real = Rat;


class C {
    [HybridSpec: ObjInv("x >= 0")]
    	physical{
    		Real x =  5: x' = v;
    		Real v = -1: v' = 0;
    	}

    Unit m0(){ skip; }
    Unit m(){
        await diff x >= 0;
        v = 1;
        Fut<Unit> f = this!m(); //change to m0 to fail
        f.get;
        v = -1;
    }

    Unit m2(){
        await diff x >= 0;
        v = 1;
        Fut<Unit> f = this!m();
        f.get;
        x = 4;
        v = -1;
        await duration(1,1);
        v = 1;
    }
}

{}