module NTank;

data HybridSpec =  ObjInv(String) | Ensures(String) | Requires(String) | TimedRequires(String);

type Real = Rat;

[HybridSpec: Requires("4 < inVal & inVal < 9")]
class CSingleTank(Real inVal){

[HybridSpec: ObjInv("3 <= level & level <= 10")]
    physical{
        Real level = inVal : level' = drain;
        Real drain = -1/2  : drain' = 0;
    }

    { this!ctrl(); }

    Unit ctrl(){
        await duration(1,1);
        if(level <= 4) drain =  1/2;
        if(level >= 9) drain = -1/2;
        this!ctrl();
    }

    Real getDrain(){
        return drain;
    }
}

{
	new CSingleTank(5);
}
